;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar 21 14:41:40 2019
;; Desktop file format version 208
;; Emacs version 27.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23699 12836 564258 748000) (desktop . "208") "kikyoulzg@kikyoulzg-PC" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-GOOG-Noto Mono-normal-normal-normal-*-22-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ECE9E0") (background-color . "#292617") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFFF") (environment) (sticky) (last-focus-update) (frameset--id . "5CF9-EEED-F29E-8A53") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 40) (width . 146) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 108) (min-pixel-width . 130) (min-pixel-height-ignore . 81) (min-pixel-width-ignore . 52) (min-pixel-height-safe . 27) (min-pixel-width-safe . 26)) leaf (pixel-width . 1920) (pixel-height . 1053) (total-width . 148) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (buffer "mywiki.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2111) (start . 1592)) (prev-buffers ("shiyan.py" 1 24))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/pylab/shiyan.py" "~/venv"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/kikyoulzg/cpplab/mywiki.org"
  "mywiki.org"
  'org-mode
  '(paredit-mode company-mode yas-minor-mode)
  2111
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23699 12629 462562 520000) (buffer-file-coding-system . utf-8-with-signature-dos) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kikyoulzg/pylab/shiyan.py"
  "shiyan.py"
  'python-mode
  '(eldoc-mode paredit-mode flycheck-mode elpy-mode company-mode yas-minor-mode highlight-indentation-mode)
  24
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 23699 12553 75955 581000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

